VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyDtPkX9dp7pI08GEedPne0UVEjxqnE-KU4"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="scoobydogapp.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="scoobydogapp"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="scoobydogapp.firebasestorage.app"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1066752852195"
VITE_REACT_APP_FIREBASE_APP_ID="1:1066752852195:web:06d3e8cf7633cd1983c5d6"